name: Sharon Gaudin
locality: Maine
country: United States
role: <a href="">Senior Content Marketing Manager</a>
reports_to: mackanic
picture: ../gitlab-logo-extra-whitespace.png
pronouns: she/her
pronunciation: gaw-din
twitter: sgaudin
linkedin: sharongaudin
gitlab: sgaudin
departments:
  - Content Marketing
specialty: 
expertise:
story: I've worked as a technology reporter for the likes of Computerworld, Network World, and InformationWeek, writing about application development, security, A.I., robotics, and quantum computing. Then I was a research writer in the Communications department for Worcester Polytechnic Institute (WPI). While there, I also was in Crisis Communications, working with Health Services during the COVID-19 pandemic.

